.contact {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.493), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #b4b4b4;
  margin: 10px;
}

.contact span {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.contact span:first-child {
  grid-row: 1;
  grid-column: 1;
}

.contact span:last-child {
  grid-row: 2;
  grid-column: 1;
}

.contact button {
  grid-row: 1 / span 2;
  grid-column: 2;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 30px;
  margin: 0;
  border-radius: 3px;
  cursor: pointer;
  align-self: center;
}

.contact button:hover {
  background-color: #555;
}

/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr auto; /* Keep the same column structure */
    grid-template-rows: auto auto;
    padding: 10px;
  }

  .contact span:first-child {
    grid-row: 1;
    grid-column: 1;
  }

  .contact span:last-child {
    grid-row: 2;
    grid-column: 1;
  }

  .contact button {
    grid-row: 1 / span 2;
    grid-column: 2;
    margin: 0; /* Keep button aligned to the right */
    align-self: center;
  }
}

/* Tablet devices (max-width: 1024px) */
@media (max-width: 1024px) {
  .contact {
    grid-template-columns: 1fr auto;
    padding: 5px;
  }
  .contact span {
    font-size: 14px;
  }
  .contact button {
    padding: 5px 20px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
